File: src/proximity/slsqp/slsqp.f


      SUBROUTINE nnls (a, mda, m, n, b, x, rnorm, w, z, INDEX, mode)

C     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY:
C     'SOLVING LEAST SQUARES PROBLEMS'. PRENTICE-HALL.1974

C      **********   NONNEGATIVE LEAST SQUARES   **********

C     GIVEN AN M BY N MATRIX, A, AND AN M-VECTOR, B, COMPUTE AN
C     N-VECTOR, X, WHICH SOLVES THE LEAST SQUARES PROBLEM

C                  A*X = B  SUBJECT TO  X >= 0

C     A(),MDA,M,N
C            MDA IS THE FIRST DIMENSIONING PARAMETER FOR THE ARRAY,A().
C            ON ENTRY A()  CONTAINS THE M BY N MATRIX,A.
C            ON EXIT A() CONTAINS THE PRODUCT Q*A,
C            WHERE Q IS AN M BY M ORTHOGONAL MATRIX GENERATED
C            IMPLICITLY BY THIS SUBROUTINE.
C            EITHER M>=N OR M<N IS PERMISSIBLE.
C            THERE IS NO RESTRICTION ON THE RANK OF A.
C     B()    ON ENTRY B() CONTAINS THE M-VECTOR, B.
C            ON EXIT B() CONTAINS Q*B.
C     X()    ON ENTRY X() NEED NOT BE INITIALIZED.
C            ON EXIT X() WILL CONTAIN THE SOLUTION VECTOR.
C     RNORM  ON EXIT RNORM CONTAINS THE EUCLIDEAN NORM OF THE
C            RESIDUAL VECTOR.
C     W()    AN N-ARRAY OF WORKING SPACE.
C            ON EXIT W() WILL CONTAIN THE DUAL SOLUTION VECTOR.
C            W WILL SATISFY W(I)=0 FOR ALL I IN SET P
C            AND W(I)<=0 FOR ALL I IN SET Z
C     Z()    AN M-ARRAY OF WORKING SPACE.
C     INDEX()AN INTEGER WORKING ARRAY OF LENGTH AT LEAST N.
C            ON EXIT THE CONTENTS OF THIS ARRAY DEFINE THE SETS
C            P AND Z AS FOLLOWS:
C            INDEX(1)    THRU INDEX(NSETP) = SET P.
C            INDEX(IZ1)  THRU INDEX (IZ2)  = SET Z.
C            IZ1=NSETP + 1 = NPP1, IZ2=N.
C     MODE   THIS IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANING:
C            1    THE SOLUTION HAS BEEN COMPUTED SUCCESSFULLY.
C            2    THE DIMENSIONS OF THE PROBLEM ARE WRONG,
C                 EITHER M <= 0 OR N <= 0.
C            3    ITERATION COUNT EXCEEDED, MORE THAN 3*N ITERATIONS.

      INTEGER          i,ii,ip,iter,itmax,iz,izmax,iz1,iz2,j,jj,jz,
     *                 k,l,m,mda,mode,n,npp1,nsetp,INDEX(n)

      DOUBLE PRECISION a(mda,n),b(m),x(n),w(n),z(m),asave,diff,
     *                 factor,ddot_sl,ZERO,one,wmax,alpha,
     *                 c,s,t,u,v,up,rnorm,unorm,dnrm2_

      diff(u,v)=       u-v

      DATA             ZERO,one,factor/0.0d0,1.0d0,1.0d-2/

c     revised          Dieter Kraft, March 1983

      mode=2
      IF(m.LE.0.OR.n.LE.0)            GOTO 290
      mode=1
      iter=0
      itmax=3*n

C STEP ONE (INITIALIZE)

      DO 100 i=1,n
  100    INDEX(i)=i
      iz1=1
      iz2=n
      nsetp=0
      npp1=1
      x(1)=ZERO
      CALL dcopy_(n,x(1),0,x,1)

C STEP TWO (COMPUTE DUAL VARIABLES)
C .....ENTRY LOOP A

  110 IF(iz1.GT.iz2.OR.nsetp.GE.m)    GOTO 280
      DO 120 iz=iz1,iz2
         j=INDEX(iz)
  120    w(j)=ddot_sl(m-nsetp,a(npp1,j),1,b(npp1),1)

C STEP THREE (TEST DUAL VARIABLES)

  130 wmax=ZERO
      DO 140 iz=iz1,iz2
      j=INDEX(iz)
         IF(w(j).LE.wmax)             GOTO 140
         wmax=w(j)
         izmax=iz
  140 CONTINUE

C .....EXIT LOOP A

      IF(wmax.LE.ZERO)                GOTO 280
      iz=izmax
      j=INDEX(iz)

C STEP FOUR (TEST INDEX J FOR LINEAR DEPENDENCY)

      asave=a(npp1,j)
      CALL h12(1,npp1,npp1+1,m,a(1,j),1,up,z,1,1,0)
      unorm=dnrm2_(nsetp,a(1,j),1)
      t=factor*ABS(a(npp1,j))
      IF(diff(unorm+t,unorm).LE.ZERO) GOTO 150
      CALL dcopy_(m,b,1,z,1)
      CALL h12(2,npp1,npp1+1,m,a(1,j),1,up,z,1,1,1)
      IF(z(npp1)/a(npp1,j).GT.ZERO)   GOTO 160
  150 a(npp1,j)=asave
      w(j)=ZERO
                                      GOTO 130
C STEP FIVE (ADD COLUMN)

  160 CALL dcopy_(m,z,1,b,1)
      INDEX(iz)=INDEX(iz1)
      INDEX(iz1)=j
      iz1=iz1+1
      nsetp=npp1
      npp1=npp1+1
      DO 170 jz=iz1,iz2
         jj=INDEX(jz)
  170    CALL h12(2,nsetp,npp1,m,a(1,j),1,up,a(1,jj),1,mda,1)
      k=MIN(npp1,mda)
      w(j)=ZERO
      CALL dcopy_(m-nsetp,w(j),0,a(k,j),1)

C STEP SIX (SOLVE LEAST SQUARES SUB-PROBLEM)
C .....ENTRY LOOP B

  180 DO 200 ip=nsetp,1,-1
         IF(ip.EQ.nsetp)              GOTO 190
         CALL daxpy_sl(ip,-z(ip+1),a(1,jj),1,z,1)
  190    jj=INDEX(ip)
  200    z(ip)=z(ip)/a(ip,jj)
      iter=iter+1
      IF(iter.LE.itmax)               GOTO 220
  210 mode=3
                                      GOTO 280
C STEP SEVEN TO TEN (STEP LENGTH ALGORITHM)

  220 alpha=one
      jj=0
      DO 230 ip=1,nsetp
         IF(z(ip).GT.ZERO)            GOTO 230
         l=INDEX(ip)
         t=-x(l)/(z(ip)-x(l))
         IF(alpha.LT.t)               GOTO 230
         alpha=t
         jj=ip
  230 CONTINUE
      DO 240 ip=1,nsetp
         l=INDEX(ip)
  240    x(l)=(one-alpha)*x(l) + alpha*z(ip)

C .....EXIT LOOP B

      IF(jj.EQ.0)                     GOTO 110

C STEP ELEVEN (DELETE COLUMN)

      i=INDEX(jj)
  250 x(i)=ZERO
      jj=jj+1
      DO 260 j=jj,nsetp
         ii=INDEX(j)
         INDEX(j-1)=ii
         CALL dsrotg(a(j-1,ii),a(j,ii),c,s)
         t=a(j-1,ii)
         CALL dsrot(n,a(j-1,1),mda,a(j,1),mda,c,s)
         a(j-1,ii)=t
         a(j,ii)=ZERO
  260    CALL dsrot(1,b(j-1),1,b(j),1,c,s)
      npp1=nsetp
      nsetp=nsetp-1
      iz1=iz1-1
      INDEX(iz1)=i
      IF(nsetp.LE.0)                  GOTO 210
      DO 270 jj=1,nsetp
         i=INDEX(jj)
         IF(x(i).LE.ZERO)             GOTO 250
  270 CONTINUE
      CALL dcopy_(m,b,1,z,1)
                                      GOTO 180
C STEP TWELVE (SOLUTION)

  280 k=MIN(npp1,m)
      rnorm=dnrm2_(m-nsetp,b(k),1)
      IF(npp1.GT.m) THEN
         w(1)=ZERO
         CALL dcopy_(n,w(1),0,w,1)
      ENDIF

C END OF SUBROUTINE NNLS

  290                                 END

File: src/proximity/slsqp/slsqp.c
/* Subroutine */ int nnls(double* a,
                          const int* mda,
                          const int* m,
                          const int* n,
                          double* b,
                          double* x,
                          double* rnorm,
                          double* w,
                          double* z__,
                          int* index,
                          int* mode) {
  /* Initialized data */

  const double zero = 0.;
  const double one = 1.;
  const double factor = .01;

  /* System generated locals */
  int a_dim1, a_offset, i__1, i__2;
  double d__1;

  /* Local variables */
  double c__;
  int i__, j, k, l;
  double s, t;
  int ii, jj, ip, iz, jz;
  double up;
  int iz1, iz2, npp1, iter;
  double wmax, alpha, asave;
  int itmax, izmax, nsetp;
  double unorm;

  /* Parameter adjustments */
  --z__;
  --b;
  --index;
  --w;
  --x;
  a_dim1 = *mda;
  a_offset = 1 + a_dim1;
  a -= a_offset;

  /* Function Body */
  /*     revised          Dieter Kraft, March 1983 */
  *mode = 2;
  if (*m <= 0 || *n <= 0) {
    goto L290;
  }
  *mode = 1;
  iter = 0;
  itmax = *n * 3;
  /* STEP ONE (INITIALIZE) */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    /* L100: */
    index[i__] = i__;
  }
  iz1 = 1;
  iz2 = *n;
  nsetp = 0;
  npp1 = 1;
  x[1] = zero;
  dcopy(n, &x[1], &c__0, &x[1], &c__1);
/* STEP TWO (COMPUTE DUAL VARIABLES) */
/* .....ENTRY LOOP A */
L110:
  if (iz1 > iz2 || nsetp >= *m) {
    goto L280;
  }
  i__1 = iz2;
  for (iz = iz1; iz <= i__1; ++iz) {
    j = index[iz];
    /* L120: */
    i__2 = *m - nsetp;
    w[j] = ddot_sl(&i__2, &a[npp1 + j * a_dim1], &c__1, &b[npp1], &c__1);
  }
/* STEP THREE (TEST DUAL VARIABLES) */
L130:
  wmax = zero;
  i__2 = iz2;
  for (iz = iz1; iz <= i__2; ++iz) {
    j = index[iz];
    if (w[j] <= wmax) {
      goto L140;
    }
    wmax = w[j];
    izmax = iz;
  L140:;
  }
  /* .....EXIT LOOP A */
  if (wmax <= zero) {
    goto L280;
  }
  iz = izmax;
  j = index[iz];
  /* STEP FOUR (TEST INDEX J FOR LINEAR DEPENDENCY) */
  asave = a[npp1 + j * a_dim1];
  i__2 = npp1 + 1;
  h12(&c__1,
      &npp1,
      &i__2,
      m,
      &a[j * a_dim1 + 1],
      &c__1,
      &up,
      &z__[1],
      &c__1,
      &c__1,
      &c__0);
  unorm = dnrm2(&nsetp, &a[j * a_dim1 + 1], &c__1);
  t = factor * (d__1 = a[npp1 + j * a_dim1], fabs(d__1));
  d__1 = unorm + t;
  if (d__1 - unorm <= zero) {
    goto L150;
  }
  dcopy(m, &b[1], &c__1, &z__[1], &c__1);
  i__2 = npp1 + 1;
  h12(&c__2,
      &npp1,
      &i__2,
      m,
      &a[j * a_dim1 + 1],
      &c__1,
      &up,
      &z__[1],
      &c__1,
      &c__1,
      &c__1);
  if (z__[npp1] / a[npp1 + j * a_dim1] > zero) {
    goto L160;
  }
L150:
  a[npp1 + j * a_dim1] = asave;
  w[j] = zero;
  goto L130;
/* STEP FIVE (ADD COLUMN) */
L160:
  dcopy(m, &z__[1], &c__1, &b[1], &c__1);
  index[iz] = index[iz1];
  index[iz1] = j;
  ++iz1;
  nsetp = npp1;
  ++npp1;
  i__2 = iz2;
  for (jz = iz1; jz <= i__2; ++jz) {
    jj = index[jz];
    /* L170: */
    h12(&c__2,
        &nsetp,
        &npp1,
        m,
        &a[j * a_dim1 + 1],
        &c__1,
        &up,
        &a[jj * a_dim1 + 1],
        &c__1,
        mda,
        &c__1);
  }
  k = min(npp1, *mda);
  w[j] = zero;
  i__2 = *m - nsetp;
  dcopy(&i__2, &w[j], &c__0, &a[k + j * a_dim1], &c__1);
/* STEP SIX (SOLVE LEAST SQUARES SUB-PROBLEM) */
/* .....ENTRY LOOP B */
L180:
  for (ip = nsetp; ip >= 1; --ip) {
    if (ip == nsetp) {
      goto L190;
    }
    d__1 = -z__[ip + 1];
    daxpy_sl(&ip, &d__1, &a[jj * a_dim1 + 1], &c__1, &z__[1], &c__1);
  L190:
    jj = index[ip];
    /* L200: */
    z__[ip] /= a[ip + jj * a_dim1];
  }
  ++iter;
  if (iter <= itmax) {
    goto L220;
  }
L210:
  *mode = 3;
  goto L280;
/* STEP SEVEN TO TEN (STEP LENGTH ALGORITHM) */
L220:
  alpha = one;
  jj = 0;
  i__2 = nsetp;
  for (ip = 1; ip <= i__2; ++ip) {
    if (z__[ip] > zero) {
      goto L230;
    }
    l = index[ip];
    t = -x[l] / (z__[ip] - x[l]);
    if (alpha < t) {
      goto L230;
    }
    alpha = t;
    jj = ip;
  L230:;
  }
  i__2 = nsetp;
  for (ip = 1; ip <= i__2; ++ip) {
    l = index[ip];
    /* L240: */
    x[l] = (one - alpha) * x[l] + alpha * z__[ip];
  }
  /* .....EXIT LOOP B */
  if (jj == 0) {
    goto L110;
  }
  /* STEP ELEVEN (DELETE COLUMN) */
  i__ = index[jj];
L250:
  x[i__] = zero;
  ++jj;
  i__2 = nsetp;
  for (j = jj; j <= i__2; ++j) {
    ii = index[j];
    index[j - 1] = ii;
    dsrotg(&a[j - 1 + ii * a_dim1], &a[j + ii * a_dim1], &c__, &s);
    t = a[j - 1 + ii * a_dim1];
    dsrot(n, &a[j - 1 + a_dim1], mda, &a[j + a_dim1], mda, &c__, &s);
    a[j - 1 + ii * a_dim1] = t;
    a[j + ii * a_dim1] = zero;
    /* L260: */
    dsrot(&c__1, &b[j - 1], &c__1, &b[j], &c__1, &c__, &s);
  }
  npp1 = nsetp;
  --nsetp;
  --iz1;
  index[iz1] = i__;
  if (nsetp <= 0) {
    goto L210;
  }
  i__2 = nsetp;
  for (jj = 1; jj <= i__2; ++jj) {
    i__ = index[jj];
    if (x[i__] <= zero) {
      goto L250;
    }
    /* L270: */
  }
  dcopy(m, &b[1], &c__1, &z__[1], &c__1);
  goto L180;
/* STEP TWELVE (SOLUTION) */
L280:
  k = min(npp1, *m);
  i__2 = *m - nsetp;
  *rnorm = dnrm2(&i__2, &b[k], &c__1);
  if (npp1 > *m) {
    w[1] = zero;
    dcopy(n, &w[1], &c__0, &w[1], &c__1);
  }
/* END OF SUBROUTINE NNLS */
L290:
  return 0;
}
