File: src/proximity/slsqp/slsqp.f

      SUBROUTINE ldp(g,mg,m,n,h,x,xnorm,w,INDEX,mode)

C                     T
C     MINIMIZE   1/2 X X    SUBJECT TO   G * X >= H.

C       C.L. LAWSON, R.J. HANSON: 'SOLVING LEAST SQUARES PROBLEMS'
C       PRENTICE HALL, ENGLEWOOD CLIFFS, NEW JERSEY, 1974.

C     PARAMETER DESCRIPTION:

C     G(),MG,M,N   ON ENTRY G() STORES THE M BY N MATRIX OF
C                  LINEAR INEQUALITY CONSTRAINTS. G() HAS FIRST
C                  DIMENSIONING PARAMETER MG
C     H()          ON ENTRY H() STORES THE M VECTOR H REPRESENTING
C                  THE RIGHT SIDE OF THE INEQUALITY SYSTEM

C     REMARK: G(),H() WILL NOT BE CHANGED DURING CALCULATIONS BY LDP

C     X()          ON ENTRY X() NEED NOT BE INITIALIZED.
C                  ON EXIT X() STORES THE SOLUTION VECTOR X IF MODE=1.
C     XNORM        ON EXIT XNORM STORES THE EUCLIDEAN NORM OF THE
C                  SOLUTION VECTOR IF COMPUTATION IS SUCCESSFUL
C     W()          W IS A ONE DIMENSIONAL WORKING SPACE, THE LENGTH
C                  OF WHICH SHOULD BE AT LEAST (M+2)*(N+1) + 2*M
C                  ON EXIT W() STORES THE LAGRANGE MULTIPLIERS
C                  ASSOCIATED WITH THE CONSTRAINTS
C                  AT THE SOLUTION OF PROBLEM LDP
C     INDEX()      INDEX() IS A ONE DIMENSIONAL INTEGER WORKING SPACE
C                  OF LENGTH AT LEAST M
C     MODE         MODE IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING
C                  MEANINGS:
C          MODE=1: SUCCESSFUL COMPUTATION
C               2: ERROR RETURN BECAUSE OF WRONG DIMENSIONS (N.LE.0)
C               3: ITERATION COUNT EXCEEDED BY NNLS
C               4: INEQUALITY CONSTRAINTS INCOMPATIBLE

      DOUBLE PRECISION g,h,x,xnorm,w,u,v,
     .                 ZERO,one,fac,rnorm,dnrm2_,ddot_sl,diff
      INTEGER          INDEX,i,IF,iw,iwdual,iy,iz,j,m,mg,mode,n,n1
      DIMENSION        g(mg,n),h(m),x(n),w(*),INDEX(m)
      diff(u,v)=       u-v
      DATA             ZERO,one/0.0d0,1.0d0/

      mode=2
      IF(n.LE.0)                    GOTO 50

C  STATE DUAL PROBLEM

      mode=1
      x(1)=ZERO
      CALL dcopy_(n,x(1),0,x,1)
      xnorm=ZERO
      IF(m.EQ.0)                    GOTO 50
      iw=0
      DO 20 j=1,m
          DO 10 i=1,n
              iw=iw+1
   10         w(iw)=g(j,i)
          iw=iw+1
   20     w(iw)=h(j)
      IF=iw+1
      DO 30 i=1,n
          iw=iw+1
   30     w(iw)=ZERO
      w(iw+1)=one
      n1=n+1
      iz=iw+2
      iy=iz+n1
      iwdual=iy+m

C  SOLVE DUAL PROBLEM

      CALL nnls (w,n1,n1,m,w(IF),w(iy),rnorm,w(iwdual),w(iz),INDEX,mode)

      IF(mode.NE.1)                 GOTO 50
      mode=4
      IF(rnorm.LE.ZERO)             GOTO 50

C  COMPUTE SOLUTION OF PRIMAL PROBLEM

      fac=one-ddot_sl(m,h,1,w(iy),1)
      IF(.NOT.(diff(one+fac,one).GT.ZERO)) GOTO 50
      mode=1
      fac=one/fac
      DO 40 j=1,n
   40     x(j)=fac*ddot_sl(m,g(1,j),1,w(iy),1)
      xnorm=dnrm2_(n,x,1)

C  COMPUTE LAGRANGE MULTIPLIERS FOR PRIMAL PROBLEM

      w(1)=ZERO
      CALL dcopy_(m,w(1),0,w,1)
      CALL daxpy_sl(m,fac,w(iy),1,w,1)

C  END OF SUBROUTINE LDP

   50                               END

File: src/proximity/slsqp/slsqp.c
/* Subroutine */ int ldp(const double* g,
                         const int* mg,
                         const int* m,
                         const int* n,
                         const double* h__,
                         double* x,
                         double* xnorm,
                         double* w,
                         int* index,
                         int* mode) {
  /* Initialized data */

  const double zero = 0.;
  const double one = 1.;

  /* System generated locals */
  int g_dim1, g_offset, i__1, i__2;
  double d__1;

  /* Local variables */
  int i__, j, n1, if__, iw, iy, iz;
  double fac;
  double rnorm;
  int iwdual;

  /* Parameter adjustments */
  --index;
  --h__;
  --x;
  g_dim1 = *mg;
  g_offset = 1 + g_dim1;
  g -= g_offset;
  --w;

  /* Function Body */
  *mode = 2;
  if (*n <= 0) {
    goto L50;
  }
  /*  STATE DUAL PROBLEM */
  *mode = 1;
  x[1] = zero;
  dcopy(n, &x[1], &c__0, &x[1], &c__1);
  *xnorm = zero;
  if (*m == 0) {
    goto L50;
  }
  iw = 0;
  i__1 = *m;
  for (j = 1; j <= i__1; ++j) {
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
      ++iw;
      /* L10: */
      w[iw] = g[j + i__ * g_dim1];
    }
    ++iw;
    /* L20: */
    w[iw] = h__[j];
  }
  if__ = iw + 1;
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    ++iw;
    /* L30: */
    w[iw] = zero;
  }
  w[iw + 1] = one;
  n1 = *n + 1;
  iz = iw + 2;
  iy = iz + n1;
  iwdual = iy + *m;
  /*  SOLVE DUAL PROBLEM */
  nnls(&w[1],
       &n1,
       &n1,
       m,
       &w[if__],
       &w[iy],
       &rnorm,
       &w[iwdual],
       &w[iz],
       &index[1],
       mode);
  if (*mode != 1) {
    goto L50;
  }
  *mode = 4;
  if (rnorm <= zero) {
    goto L50;
  }
  /*  COMPUTE SOLUTION OF PRIMAL PROBLEM */
  fac = one - ddot_sl(m, &h__[1], &c__1, &w[iy], &c__1);
  d__1 = one + fac;
  if (!(d__1 - one > zero)) {
    goto L50;
  }
  *mode = 1;
  fac = one / fac;
  i__1 = *n;
  for (j = 1; j <= i__1; ++j) {
    /* L40: */
    x[j] = fac * ddot_sl(m, &g[j * g_dim1 + 1], &c__1, &w[iy], &c__1);
  }
  *xnorm = dnrm2(n, &x[1], &c__1);
  /*  COMPUTE LAGRANGE MULTIPLIERS FOR PRIMAL PROBLEM */
  w[1] = zero;
  dcopy(m, &w[1], &c__0, &w[1], &c__1);
  daxpy_sl(m, &fac, &w[iy], &c__1, &w[1], &c__1);
/*  END OF SUBROUTINE LDP */
L50:
  return 0;
}
