File: src/proximity/slsqp/slsqp.f

      SUBROUTINE ldl (n,a,z,sigma,w)
C   LDL     LDL' - RANK-ONE - UPDATE

C   PURPOSE:
C           UPDATES THE LDL' FACTORS OF MATRIX A BY RANK-ONE MATRIX
C           SIGMA*Z*Z'

C   INPUT ARGUMENTS: (* MEANS PARAMETERS ARE CHANGED DURING EXECUTION)
C     N     : ORDER OF THE COEFFICIENT MATRIX A
C   * A     : POSITIVE DEFINITE MATRIX OF DIMENSION N;
C             ONLY THE LOWER TRIANGLE IS USED AND IS STORED COLUMN BY
C             COLUMN AS ONE DIMENSIONAL ARRAY OF DIMENSION N*(N+1)/2.
C   * Z     : VECTOR OF DIMENSION N OF UPDATING ELEMENTS
C     SIGMA : SCALAR FACTOR BY WHICH THE MODIFYING DYADE Z*Z' IS
C             MULTIPLIED

C   OUTPUT ARGUMENTS:
C     A     : UPDATED LDL' FACTORS

C   WORKING ARRAY:
C     W     : VECTOR OP DIMENSION N (USED ONLY IF SIGMA .LT. ZERO)

C   METHOD:
C     THAT OF FLETCHER AND POWELL AS DESCRIBED IN :
C     FLETCHER,R.,(1974) ON THE MODIFICATION OF LDL' FACTORIZATION.
C     POWELL,M.J.D.      MATH.COMPUTATION 28, 1067-1078.

C   IMPLEMENTED BY:
C     KRAFT,D., DFVLR - INSTITUT FUER DYNAMIK DER FLUGSYSTEME
C               D-8031  OBERPFAFFENHOFEN

C   STATUS: 15. JANUARY 1980

C   SUBROUTINES REQUIRED: NONE

      INTEGER          i, ij, j, n
      DOUBLE PRECISION a(*), t, v, w(*), z(*), u, tp, one, beta, four,
     *                 ZERO, alpha, delta, gamma, sigma, epmach
      DATA ZERO, one, four, epmach /0.0d0, 1.0d0, 4.0d0, 2.22d-16/

      IF(sigma.EQ.ZERO)               GOTO 280
      ij=1
      t=one/sigma
      IF(sigma.GT.ZERO)               GOTO 220
C PREPARE NEGATIVE UPDATE
      DO 150 i=1,n
  150     w(i)=z(i)
      DO 170 i=1,n
          v=w(i)
          t=t+v*v/a(ij)
          DO 160 j=i+1,n
              ij=ij+1
  160         w(j)=w(j)-v*a(ij)
  170     ij=ij+1
      IF(t.GE.ZERO) t=epmach/sigma
      DO 210 i=1,n
          j=n+1-i
          ij=ij-i
          u=w(j)
          w(j)=t
  210     t=t-u*u/a(ij)
  220 CONTINUE
C HERE UPDATING BEGINS
      DO 270 i=1,n
          v=z(i)
          delta=v/a(ij)
          IF(sigma.LT.ZERO) tp=w(i)
          IF(sigma.GT.ZERO) tp=t+delta*v
          alpha=tp/t
          a(ij)=alpha*a(ij)
          IF(i.EQ.n)                  GOTO 280
          beta=delta/tp
          IF(alpha.GT.four)           GOTO 240
          DO 230 j=i+1,n
              ij=ij+1
              z(j)=z(j)-v*a(ij)
  230         a(ij)=a(ij)+beta*z(j)
                                      GOTO 260
  240     gamma=t/tp
          DO 250 j=i+1,n
              ij=ij+1
              u=a(ij)
              a(ij)=gamma*u+beta*z(j)
  250         z(j)=z(j)-v*u
  260     ij=ij+1
  270     t=tp
  280 RETURN
C END OF LDL
      END

File: src/proximity/slsqp/slsqp.c
ldl(const int* n, double* a, double* z__, const double* sigma, double* w) {
  /* Initialized data */

  const double zero = 0.;
  const double one = 1.;
  const double four = 4.;
  const double epmach = 2.22e-16;

  /* System generated locals */
  int i__1, i__2;

  /* Local variables */
  int i__, j;
  double t, u, v;
  int ij;
  double tp, beta, gamma, alpha, delta;

  /* Parameter adjustments */
  --w;
  --z__;
  --a;

  /* Function Body */
  if (*sigma == zero) {
    goto L280;
  }
  ij = 1;
  t = one / *sigma;
  if (*sigma > zero) {
    goto L220;
  }
  /* PREPARE NEGATIVE UPDATE */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    /* L150: */
    w[i__] = z__[i__];
  }
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    v = w[i__];
    t += v * v / a[ij];
    i__2 = *n;
    for (j = i__ + 1; j <= i__2; ++j) {
      ++ij;
      /* L160: */
      w[j] -= v * a[ij];
    }
    /* L170: */
    ++ij;
  }
  if (t >= zero) {
    t = epmach / *sigma;
  }
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    j = *n + 1 - i__;
    ij -= i__;
    u = w[j];
    w[j] = t;
    /* L210: */
    t -= u * u / a[ij];
  }
L220:
  /* HERE UPDATING BEGINS */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    v = z__[i__];
    delta = v / a[ij];
    if (*sigma < zero) {
      tp = w[i__];
    }
    if (*sigma > zero) {
      tp = t + delta * v;
    }
    alpha = tp / t;
    a[ij] = alpha * a[ij];
    if (i__ == *n) {
      goto L280;
    }
    beta = delta / tp;
    if (alpha > four) {
      goto L240;
    }
    i__2 = *n;
    for (j = i__ + 1; j <= i__2; ++j) {
      ++ij;
      z__[j] -= v * a[ij];
      /* L230: */
      a[ij] += beta * z__[j];
    }
    goto L260;
  L240:
    gamma = t / tp;
    i__2 = *n;
    for (j = i__ + 1; j <= i__2; ++j) {
      ++ij;
      u = a[ij];
      a[ij] = gamma * u + beta * z__[j];
      /* L250: */
      z__[j] -= v * u;
    }
  L260:
    ++ij;
    /* L270: */
    t = tp;
  }
L280:
  return 0;
  /* END OF LDL */
}
