File: src/proximity/slsqp/slsqp.f

      DOUBLE PRECISION FUNCTION dnrm1(n,x,i,j)
      INTEGER n, i, j, k
      DOUBLE PRECISION snormx, sum, x(n), ZERO, one, scale, temp
      DATA ZERO/0.0d0/, one/1.0d0/

C      DNRM1 - COMPUTES THE I-NORM OF A VECTOR
C              BETWEEN THE ITH AND THE JTH ELEMENTS

C      INPUT -
C      N       LENGTH OF VECTOR
C      X       VECTOR OF LENGTH N
C      I       INITIAL ELEMENT OF VECTOR TO BE USED
C      J       FINAL ELEMENT TO USE

C      OUTPUT -
C      DNRM1   NORM

      snormx=ZERO
      DO 10 k=i,j
 10      snormx=MAX(snormx,ABS(x(k)))
      dnrm1 = snormx
      IF (snormx.EQ.ZERO) RETURN
      scale = snormx
      IF (snormx.GE.one) scale=SQRT(snormx)
      sum=ZERO
      DO 20 k=i,j
         temp=ZERO
         IF (ABS(x(k))+scale .NE. scale) temp = x(k)/snormx
         IF (one+temp.NE.one) sum = sum+temp*temp
 20      CONTINUE
      sum=SQRT(sum)
      dnrm1=snormx*sum
      RETURN
      END

File: src/proximity/slsqp/slsqp.c
double dnrm1(const int* n, const double* x, const int* i__, const int* j) {
  /* Initialized data */

  const double zero = 0.;
  const double one = 1.;

  /* System generated locals */
  int i__1;
  double ret_val, d__1, d__2, d__3;

  /* Local variables */
  int k;
  double sum, temp, scale, snormx;

  /* Parameter adjustments */
  --x;

  /* Function Body */

  snormx = zero;
  i__1 = *j;
  for (k = *i__; k <= i__1; ++k) {
    /* L10: */
    /* Computing MAX */
    d__2 = snormx, d__3 = (d__1 = x[k], fabs(d__1));
    snormx = max(d__2, d__3);
  }
  ret_val = snormx;
  if (snormx == zero) {
    return ret_val;
  }
  scale = snormx;
  if (snormx >= one) {
    scale = sqrt(snormx);
  }
  sum = zero;
  i__1 = *j;
  for (k = *i__; k <= i__1; ++k) {
    temp = zero;
    if ((d__1 = x[k], fabs(d__1)) + scale != scale) {
      temp = x[k] / snormx;
    }
    if (one + temp != one) {
      sum += temp * temp;
    }
    /* L20: */
  }
  sum = sqrt(sum);
  ret_val = snormx * sum;
  return ret_val;
}
