File: src/proximity/slsqp/slsqp.f

      SUBROUTINE dsrotg(da,db,c,s)

C     CONSTRUCT GIVENS PLANE ROTATION.
C     JACK DONGARRA, LINPACK, 3/11/78.
C                    MODIFIED 9/27/86.

      DOUBLE PRECISION da,db,c,s,roe,scale,r,z,one,ZERO
      DATA one, ZERO /1.0d+00, 0.0d+00/

      roe = db
      IF( ABS(da) .GT. ABS(db) ) roe = da
      scale = ABS(da) + ABS(db)
      IF( scale .NE. ZERO ) GO TO 10
         c = one
         s = ZERO
         r = ZERO
         GO TO 20
   10 r = scale*SQRT((da/scale)**2 + (db/scale)**2)
      r = SIGN(one,roe)*r
      c = da/r
      s = db/r
   20 z = s
      IF( ABS(c) .GT. ZERO .AND. ABS(c) .LE. s ) z = one/c
      da = r
      db = z
      RETURN
      END

File: src/proximity/slsqp/slsqp.c
/* Subroutine */ int dsrotg(double* da, double* db, double* c__, double* s) {
  /* Initialized data */

  const double one = 1.;
  const double zero = 0.;

  /* System generated locals */
  double d__1, d__2;

  /* Local variables */
  double r__, z__, roe, scale;

  roe = *db;
  if (fabs(*da) > fabs(*db)) {
    roe = *da;
  }
  scale = fabs(*da) + fabs(*db);
  if (scale != zero) {
    goto L10;
  }
  *c__ = one;
  *s = zero;
  r__ = zero;
  goto L20;
L10:
  /* Computing 2nd power */
  d__1 = *da / scale;
  /* Computing 2nd power */
  d__2 = *db / scale;
  r__ = scale * sqrt(d__1 * d__1 + d__2 * d__2);
  r__ = copysign(one, roe) * r__;
  *c__ = *da / r__;
  *s = *db / r__;
L20:
  z__ = *s;
  if (fabs(*c__) > zero && fabs(*c__) <= *s) {
    z__ = one / *c__;
  }
  *da = r__;
  *db = z__;
  return 0;
}
